<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Licenta_prototip_2.Utilizator.Principal" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <title>Magazin Online</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <span class="material-symbols-outlined">storefront
                </span>
                <a class="navbar-brand" href="#">Magazin online</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="FrmPrincipal.aspx">Acasa</a>
                        </li>
                       
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Produse
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item" href="Telefoane.aspx">Telefoane</a></li>
                                <li><a class="dropdown-item" href="Laptopuri.aspx">Laptopuri</a></li>
                                <li><a class="dropdown-item" href="Diverse.aspx">Diverse</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="CosDeCumparaturi.aspx">Cos de cumparaturi</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <asp:Button ID="btnCont" runat="server" Text="Cont" OnClick="btnCont_Click" Height="35px" Width="120px" />
                    </div>
                </div>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        
        <!--footer-ul incepe de aici-->
        <footer class="bg-light text-dark pt-5 pb-4">
            <div class="footer-big">
                <div class="container text-center text-md-left">
                    <div class="row text-center text-md-left">
                        <div class="col-sm-6 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h5 class="text-uppercase mb-4 font-weight-bold text-info">Despre noi</h5>
                            <hr class="mb-4">
                            <p>Un site de cumparaturi modern și intuitiv, 
                                dezvoltat pentru lucrarea de licenta cu scopul imbunatatiri experientei clasice de achizitionare a produselor electronice</p>
                        </div>
                        <div class="col-sm-6 col-lg-3 col-xl-2 mx-auto mt-3">
                            <h5 class="text-uppercase mb-4 font-weight-bold text-info">Ajutor</h5>
                            <hr class="mb-4" />
                            <p><a href="#" class="text-dark" style="text-decoration: none">Contul tau</a></p>
                            <p><a href="#" class="text-dark" style="text-decoration: none">Comanda ta</a></p>
                            <p><a href="#" class="text-dark" style="text-decoration: none">Gestioneaza contul</a></p>
                        </div>
                        <div class="col-sm-26 col-lg-3 col-xl-2 mx-auto mt-3">
                            <h5 class="text-uppercase mb-4 font-weight-bold text-info">Contact</h5>
                            <hr class="mb-4" />
                            <p><li class="fas fa-home mr-3"></li> Timisoara</p>
                            <p><li class="fas fa-envelope mr-3"></li>maria.uliniuc@student.upt.ro</p>
                            <p><li class="fas fa-phone mr-3"></li>+40712 345 678</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer-ul se termina aici-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
    </form>
</body>
</html>
