<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Licenta_prototip_2.Administrare.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <title>Side Navigation Bar</title>
    
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link href="../Admin_design/styles.css" rel="stylesheet" />
</head>
<body>
    <form id="form" runat="server">
        <div>
            <div class="wrapper">
                <div class="sidebar">
                   <h2>Administrare</h2>
                    <ul>
                        <li><a href="dashboard.aspx">Acasa</a></li>
                        <li><a href="add.aspx">Adaugare produse</a></li>
                        <li><a href="del.aspx">Stergere produse</a></li>
                        <li><a href="comenzi.aspx">Comenzi</a></li>
                        <li><a href="clienti.aspx">Clienti</a></li>
                        <li><a href="LogareAdmin.aspx">Deconectare</a></li>

                    </ul>
                </div>
            </div>
             <div class="main_content">
        <div class="header"></div>  
        <div class="info">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
                 </div>

        </div>
    </form>
</body>
</html>
